.services {
    // background-color: red;
}

.services__column {
    align-self: flex-start;
}

.services__image {
    align-self: center;
}

.services__head {
    text-align: center;
    margin: 0 auto 50px;
    .heading {
        color: $green;
        margin: 0 0 20px;
    }
    .text {
        margin: 0 auto 50px;
    }
}

.services__column--item {
    display: flex;
    text-decoration: none;
    margin: 0 0 40px;
    &:hover, &:focus {
        .check-icon {
            box-shadow: 0 0 10px #a2a2a2;
        }
    }
    &:last-child {
        margin: 0;
    }
    .check-icon {
        width: 30px;
        height: 30px;
        max-width: 30px;
        border-radius: 50%;
        flex-basis: 40px;
        flex-grow: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: 0 0 0px #a2a2a2;
        transition: .3s ease;
        svg {
            width: 15px;
            fill: white;
        }
    }
    .content {
        flex-basis: calc(100% - 30px);
        padding-left: 10px;
        .heading {
            color: $black-1;
            font-size: 25px;
            margin: 0 0 10px;
        }
        .text {
            * {
                color: $black-1;
                font-size: 15px;
            }
            margin: 0;
        }
    }
}

